<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Se créer un site sobre</title>

    <meta charset="utf-8" />
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta property="og:type" content="website" />
            <meta name="description" content="Générateur de site statique">
                    <meta name="robots" content="index,follow">
            <link rel="stylesheet" href="./style.min.css" />
    </head>

<body class="">

  <header role="banner">
    
    <nav role="navigation" aria-label="Liens d'accès rapide">
      <p><small>Accès rapide: <a href="#contenu">aller au contenu</a> <span aria-hidden="true">‧</span> <a href="/#menu">navigation</a></small></p>
    </nav>
    
    
  </header>

  <main id="contenu" role="main" tabindex="-1">

    
    <hgroup>
        <h1>Se créer un site sobre</h1>
        <p>Générateur de site statique</p>
    </hgroup>

    <h2 id="origine-du-projet">Origine du projet</h2>
    <p>Depuis mes débuts dans le domaine de l’écoconception numérique en 2019, ma vision de ce qu’est cette discipline à beaucoup évoluée. Aujourd’hui, ma prestation de conception web basée sur le SGC (Système de Gestion de Contenus) <a href="https://www.translucide.net/" target="_blank">Translucide (Nouvel Onglet)</a> ne me permet pas de répondre entièrement aux bonnes pratiques de l’écoconception. En effet, si la première de celles-ci est l’élimination des fonctionnalités non essentielles, alors son utilisation doit être également questionnée.</p>
    <p>De cette réflexion, je propose, depuis 2022, pour de “simple” plaquettes numérique, le développement de sites statiques (sans interface de gestion de contenu) mono-page en vue d’éviter la mise en place d’un environnement technique complexe et plus couteux.</p>
    <p>Néanmoins, il existe, entre ces deux solutions, un vide que j’aimerais combler: pouvoir doter celleux qui le souhaitent d’un site statique tout en lui permettant de garder la main sur la gestion de son contenu.</p>
    <p>Ce projet est donc le fruit de mes réflexions et de mes aspirations à développer un outil de gestion de contenu avec la couverture fonctionnelle et technique la plus sobre possible afin qu’il puisse est pris en main par des néophytes.</p>
    <p><em>Mathieu Vigou Didierjean</em></p>
    <h2 id="à-propos">À propos</h2>
    <p>Actuellement, ce projet est en version alpha et est expérimenté pour la gestion du contenu du site <a href="https://librae.fr" target="_blank">librae.fr</a></p>

  </main>

  <footer role="contentinfo">

    <hr>
    
    <nav role="navigation">
      <p>
          <small>
              Accès rapide&nbsp;:<br>
              <span aria-hidden="true">⬆️</span> <a href="#top">Vers le haut de la page</a><br>
              <span aria-hidden="true">🏠</span> <a href="/">Vers la page d'accueil</a>
          </small>
      </p>
    </nav>

    <address>
      <p>
          <small>
              Me contacter par
              <a href="mailto:mathieu@librae.fr?subject=Travaillons%20ensemble%20!" target="_blank" aria-label="Par courriel">courriel</a>,
              <a href="tel:0637137390" target="_blank" aria-label="Par téléphone">téléphone</a>
              
              <br>

              Me suivre sur
              <a rel="me" href="https://mastodon.scop.coop/@mathieuvigou" target="_blank" title="Mastodon (ouverture dans un nouvel onglet)">Mastodon</a>,
              <a rel="me" href="https://framagit.org/librae" target="_blank" title="Framagit (ouverture dans un nouvel onglet)">Framagit</a>

              <br>

              Libræ est une activité portée par <a href="https://www.ouvre-boites.coop/" target="_blank" title="Visiter le site (ouverture dans une nouvelle fenêtre)">L'Ouvre-Boîtes</a> 
              et membre du collectif <a href="https://translucide.net" target="_blank" title="Visiter le site (ouverture dans une nouvelle fenêtre)">Translucide</a>
          </small>
      </p>

    </address>

    <p>
      <small>

          <em>
              Par respect pour vos données ce site n'utilise pas de cookie à caractères personnels.<br>
              <a href="/mentions-légales.html">Mentions légales</a><br> 
              <a href="https://framagit.org/librae/site" target="_blank" title="Voir le code source du site (Ouverture dans une nouvelle fenêtre)">Code source</a> &nbsp; 
              <a href="https://framagit.org/librae/site/-/issues/new" target="_blank" title="Signaler un problème sur le site (Ouverture dans une nouvelle fenêtre). &#13L'ouverture d'un ticket néssecite une compte Framagit">Me signaler un problème</a> &nbsp; 
          </em>

      </small>

    </p>

  </footer>

</body>

</html>