<!DOCTYPE html>
<html lang="fr">

<head>
    <title>$title$$if(sitename)$ – $sitename$$endif$</title>

    <meta charset="utf-8" />
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta property="og:type" content="website" />
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$
    $for(description)$
    <meta name="description" content="$description$">
    $endfor$
    $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
    $endif$
    $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
    $endif$
    $for(robots)$
    <meta name="robots" content="$robots$">
    $endfor$
    $for(css)$
    <link rel="stylesheet" href="$css$" />
    $endfor$
</head>

<body class="$template$">

    <header role="banner">

        <nav role="navigation" aria-label="Liens d'accès rapide">
            <p><small>Accès rapide: <a href="#contenu">aller au contenu</a></p>
        </nav>

        $for(header)$
        $header$
        $endfor$

        $if(navigation)$
        <nav id="menu" role="navigation">
            $navigation$
        </nav>
        $endif$

    </header>

    <main id="contenu" role="main" tabindex="-1">

        $if(generer_filAriane)$
        <nav role="navigation" aria-label="Vous êtes ici :">
            $generer_filAriane$
        </nav>
        $endif$

        $contenu$

    </main>

    $if(footer)$
    <footer role="contentinfo">
        $footer$
    </footer>
    $endif$

</body>

</html>